# java11-javafx-demo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: linux-build.yml  windows-build.yml
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/fthdgn/app/: Main.java
app/src/main/java/com/fthdgn/app/controller/: MainController.java
app/src/main/java/com/fthdgn/app/util/: FXMLUtil.java  StringUtil.java
app/src/main/java/template/: Main.java
app/src/main/java/template/controller/: MainController.java
app/src/main/java/template/util/: FXMLUtil.java  StringUtil.java
app/src/main/resources/fxml/: main.fxml
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/cpp/: launcher.cpp
