plugins {
    id 'java'
    id 'application'
    id 'org.beryx.jlink' version '2.15.1'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

import org.gradle.internal.jvm.Jvm

group 'com.fthdgn'
version '1.0-SNAPSHOT'

sourceCompatibility = 13
targetCompatibility = 13

repositories {
    mavenCentral()
}

mainClassName = mainModule + "/" + mainClass

jlink {
    javaHome.set(Jvm.current().getJavaHome().getAbsolutePath())
    launcher {
        jvmArgs += rootProject.jvmArgs
    }
}

run {
    jvmArgs += rootProject.jvmArgs
}

javafx {
    version = "13"
    modules = [
            'javafx.controls',
            'javafx.fxml',
            'javafx.graphics',
    ]
}
