plugins {
    id 'java'
    id 'application'
    id 'org.beryx.jlink' version '2.21.4'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

import org.gradle.internal.jvm.Jvm

group 'template'
version '1.0-SNAPSHOT'

sourceCompatibility = 14
targetCompatibility = 14

application {
    mainModule  = myMainModuleName
    mainClass  = myMainClassName
}

repositories {
    mavenCentral()
}

jlink {
    moduleName  = application.mainModule
    mainClass  = application.mainClass
    javaHome.set(Jvm.current().getJavaHome().getAbsolutePath())
    launcher {
        jvmArgs += rootProject.jvmArgs
    }
}

run {
    jvmArgs += rootProject.jvmArgs
}

javafx {
    version = "14"
    modules = [
            'javafx.controls',
            'javafx.fxml',
            'javafx.graphics',
    ]
}
