plugins {
    id 'java'
    id 'application'
    id 'org.beryx.jlink' version '2.15.1'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

import org.gradle.internal.jvm.Jvm

group 'template'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

mainClassName = mainModule + "/" + mainClass

jlink {
    javaHome.set(Jvm.current().getJavaHome().getAbsolutePath())
}

javafx {
    version = "11"
    modules = [
            'javafx.controls',
            'javafx.fxml',
            'javafx.graphics',
    ]
}
